{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "../dist/backend",
    "removeComments": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
